{
  "name": "larshb-vhdl-snippets",
  "displayName": "larshb-vhdl-snippets",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vhdl",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
